# ssm

./: .gitignore  pom.xml
ssm-biz/: pom.xml
ssm-biz/src/main/java/com.ssm.biz/: App.java
ssm-comm/: pom.xml
ssm-comm/src/main/java/com/ssm/integration/: PropertyInitConfig.java
ssm-comm/src/test/java/com/ssm/integration/: AppTest.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/dao/mapper/: DataMapper.java
ssm-dao/src/main/java/com/ssm/dao/model/: DataDo.java
ssm-dao/src/main/resources/mapper/: DataMapper.xml
ssm-dao/src/tool/: mbg.xml
ssm-facade/: pom.xml
ssm-facade/src/main/java/com/ssm/integration/: App.java
ssm-manage/: pom.xml
ssm-manage/src/main/java/com/ssm/manage/: App.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/dj/service/: App.java  TestService.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/config/: PropertyInitListener.java
ssm-web/src/main/resources/: logback.xml
ssm-web/src/main/resources/com.spring.config/: config-all.xml  config-db.xml  config-mvc.xml
ssm-web/src/main/test/com/ssm/test/: ApolloTest.java  BaseTest.java
ssm-web/src/main/webapp/WEB-INF/: web.xml
