<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssm.integration</groupId>
    <artifactId>ssm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm-web</module>
        <module>ssm-biz</module>
        <module>ssm-dao</module>
        <module>ssm-service</module>
        <module>ssm-manage</module>
        <module>ssm-facade</module>
        <module>ssm-comm</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <!--***************************系统配置***************************-->
        <project.build.jdk.version>1.8</project.build.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--***************************一方库版本***************************-->
        <!--***************************二方库版本***************************-->
        <!--***************************三方库版本***************************-->
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <io.netty.version>4.0.0.Alpha8</io.netty.version>
        <com.alibaba.dubbo.version>2.5.8</com.alibaba.dubbo.version>
        <org.apache.zookeeper.version>3.4.11</org.apache.zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>

    <dependencies>
        <!--日志框架-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baofu.international</groupId>
            <artifactId>cross-border-logback-ex</artifactId>
        </dependency>
    </dependencies>

    <!-- 此处所有依赖会被子模块完全继承，且子模块并不需要在pom文件中引入 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.maven.parent</groupId>
                <artifactId>maven-parent</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>ssm-parent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.jdk.version}</source>
                    <target>${project.build.jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>